# callout-compose

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: test_implementation.md
app/: build.gradle.kts
app/src/main/java/com/cybozu/android/callout/compose/: MainActivity.kt
app/src/main/java/com/cybozu/android/callout/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  JetpackComposeCorePlugin.kt  SnapshotTestPlugin.kt
build-logic/convention/src/main/java/com/cybozu/android/callout/convention/: DslHelper.kt  JetpackCompose.kt  KotlinAndroid.kt  LicenseCheck.kt  Lint.kt  VersionCatalog.kt
core/: build.gradle.kts  gradle.properties
core/src/main/java/com/cybozu/android/callout/compose/core/: BasicCallout.kt  CalloutState.kt  LocalContentColorProvider.kt
core/src/main/java/com/cybozu/android/callout/compose/core/component/: CalloutFrame.kt
core/src/main/java/com/cybozu/android/callout/compose/core/data/: Alignment.kt  CalloutAlignment.kt  CalloutLayoutConstraints.kt  CalloutProperties.kt  PopupLayoutContext.kt  Unit.kt
core/src/main/java/com/cybozu/android/callout/compose/core/graphic/: CalloutLayoutConstraintsCalculator.kt  CalloutShape.kt  OffsetCalculator.kt  PathBuilder.kt  PopupLayoutCalculator.kt  SizeLimitCalculator.kt
core/src/main/java/com/cybozu/android/callout/compose/core/modifier/: CalloutModifier.kt
core/src/main/java/com/cybozu/android/callout/compose/core/preview/: AlignmentPreviewParameterProvider.kt  CalloutPreview.kt
core/src/test/java/com/cybozu/android/callout/compose/core/graphic/: PopupLayoutCalculatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
material2/: build.gradle.kts  gradle.properties
material2/src/main/java/com/cybozu/android/callout/compose/material2/: Callout.kt  Material2LocalContentColorProvider.kt
material3/: build.gradle.kts  gradle.properties
material3/src/main/: AndroidManifest.xml
material3/src/main/java/com/cybozu/android/callout/compose/material3/: Callout.kt  Material3LocalContentColorProvider.kt
sample-app/: build.gradle.kts
sample-app-material2/: build.gradle.kts
sample-app-material2/src/main/: AndroidManifest.xml
sample-app-material2/src/main/java/com/cybozu/android/callout/compose/sampleapp/material2/: MainActivity.kt
sample-app-material2/src/main/java/com/cybozu/android/callout/compose/sampleapp/material2/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app-material2/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample-app-material2/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample-app-material2/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample-app-material3/: build.gradle.kts
sample-app-material3/src/main/: AndroidManifest.xml
sample-app-material3/src/main/java/com/cybozu/android/callout/compose/sampleapp/material3/: MainActivity.kt
sample-app-material3/src/main/java/com/cybozu/android/callout/compose/sampleapp/material3/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app-material3/src/main/res/values/: strings.xml  themes.xml
sample-app-material3/src/main/res/xml/: backup_rules.xml
sample-app/src/androidTest/java/com/cybozu/android/callout/compose/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/cybozu/android/callout/compose/: MainActivity.kt
sample-app/src/main/java/com/cybozu/android/callout/compose/sampleapp/: MainActivity.kt
sample-app/src/main/java/com/cybozu/android/callout/compose/sampleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/main/java/com/cybozu/android/callout/compose/ui/theme/: Color.kt  Theme.kt  Type.kt
sample-app/src/test/java/com/cybozu/android/callout/compose/: ExampleUnitTest.kt
spotless/: copyright.kts  copyright.xml
