[versions]
agp = "8.8.0"
androidGradlePlugin = "8.8.0"
kotlin = "2.1.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
appcompat = "1.7.0"
material = "1.12.0"

licensee = "1.12.0"
ktlint = "1.3.1"
ktlintGradle = "12.1.1"

roborazzi = "1.39.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

# ui
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# test frameworks
junit = { group = "junit", name = "junit", version.ref = "junit" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version = "5.9.1" }
robolectric = { group = "org.robolectric", name = "robolectric", version = "4.14.1" }
androidx-test-core-ktx = { group = "androidx.test", name = "core-ktx", version = "1.6.1" }
androidx-test-ext-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
composable-preview-scanner = { group = "io.github.sergio-sastre.ComposablePreviewScanner", name = "android", version = "0.5.0" }
roborazzi-compose-preview = { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose-preview-scanner-support", version.ref = "roborazzi" }

# Desugar
desugar = { group = "com.android.tools", name = "desugar_jdk_libs", version = "2.1.4" }

# import for build-logic
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
licensee-gradle-plugin = { group = "app.cash.licensee", name = "licensee-gradle-plugin", version.ref = "licensee" }
ktlint-gradle-plugin = { group = "org.jlleitschuh.gradle", name = "ktlint-gradle", version.ref = "ktlintGradle" }
roborazzi-gradle-plugin = { group = "io.github.takahirom.roborazzi", name = "roborazzi-gradle-plugin", version.ref = "roborazzi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

ksp = { id = "com.google.devtools.ksp", version = "2.1.0-1.0.29" }
ktlint-gradle = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintGradle" }

licensee = { id = "app.cash.licensee", version.ref = "licensee" }

roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

callout-compose-android-application = { id = "com.cybozu.callout.compose.android.application" }
callout-compose-android-library = { id = "com.cybozu.callout.compose.android.library" }
callout-compose-jetpack-compose-core = { id = "com.cybozu.callout.jetpack.compose.core" }
callout-compose-screenshot-test = { id = "com.cybozu.callout.screenshot.test" }

[bundles]
robolectric-junit-test = [
    "robolectric",
    "androidx-core-ktx",
    "androidx-test-ext-junit-ktx",
]


